<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrupoNorteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Legajo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caja" Type="Int32" />
    <Property Name="NroLegajo" Type="Int32" />
    <Property Name="ApellidoyNombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaBaja" Type="DateTime" Precision="0" />
    <Property Name="IdCarpetas" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Imagen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCarga" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Carpeta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GrupoNorteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Legajos" EntityType="Self.Legajo" />
    <EntitySet Name="Carpetas" EntityType="Self.Carpeta" />
  </EntityContainer>
</Schema>