<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrupoNorteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GrupoNorte.dbo.Carpetas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Carpetas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Legajos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caja" Type="int" />
    <Property Name="NroLegajo" Type="int" />
    <Property Name="ApellidoyNombre" Type="nvarchar" MaxLength="150" />
    <Property Name="DNI" Type="nchar" MaxLength="10" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaBaja" Type="date" />
    <Property Name="IdCarpetas" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="150" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCarga" Type="date" />
  </EntityType>
  <EntityContainer Name="GrupoNorteModelStoreContainer">
    <EntitySet Name="Legajos" EntityType="Self.Legajos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carpetas" EntityType="Self.Carpetas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Carpetas].[ID] AS [ID], 
    [Carpetas].[Nombre] AS [Nombre]
    FROM [dbo].[Carpetas] AS [Carpetas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>